# myDeliFood

./: README.md  pom.xml
angularjs-webapp/: pom.xml
angularjs-webapp/src/main/java/com/DeliFood/: AngularJSWebApp.java
angularjs-webapp/src/main/webapp/: index.html
angularjs-webapp/src/main/webapp/data/: persons.json
dw-server/: pom.xml
dw-server/src/main/java/com/DeliFood/dw/: EventConfiguration.java  EventService.java
dw-server/src/main/java/com/DeliFood/dw/health/: TemplateHealthCheck.java
dw-server/src/main/java/com/DeliFood/dw/persistence/: PersonDao.java  PersonMapper.java
dw-server/src/main/java/com/DeliFood/dw/representations/: Person.java  Saying.java
dw-server/src/main/java/com/DeliFood/dw/resources/: HelloWorldResource.java  PersonResource.java
